<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="16dp"
    android:layout_marginBottom="20dp"
    app:cardBackgroundColor="@color/background_dark"
    app:cardCornerRadius="18dp"
    app:strokeWidth="0dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"

        >

        <TextView
            android:id="@+id/txtReview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="2dp"
            android:text="Visité el Mount Bromo el fin de semana y me encantó la experiencia. 🌋✨"
            android:textColor="@color/text_primary"
            android:textSize="14sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:gravity="start|center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:contentDescription="@string/empty"
                android:src="@drawable/ic_like_24" />

            <TextView
                android:id="@+id/txtLikes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:text="255"
                android:textColor="@color/text_primary" />

            <ImageView
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:contentDescription="@string/empty"
                android:rotation="90"
                android:src="@drawable/ic_chevron_right_24" />
        </LinearLayout>
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>